PROTOCOL=http
POSTGRES_DB=hapi-fhir
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
KEYCLOAK_HOSTNAME=localhost
# KEYCLOAK_HOSTNAME=host.docker.internal
KEYCLOAK_PORT=5001
KEYCLOAK_REALM=hapi-fhir-dev
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=secret
CLIENT_ID=oauth2-proxy
CLIENT_SECRET=aHkRec1BYkfaKgMg164JmvKu8u9iWNHM
OAUTH2_PROXY_HOSTNAME=localhost
# OAUTH2_PROXY_HOSTNAME=host.docker.internal
OAUTH2_PROXY_PORT=4180
COOKIE_NAME=oauth2-proxy
COOKIE_SECRET=uzVUu9BdSpOXqPeMaGoTYuTHazRXWoUCajyLUfWlnv8=
